# AutoAnime Environment Configuration

# Backend
NODE_ENV=development
PORT=3000
ENCRYPTION_KEY=

# Database
DATABASE_URL=postgresql://autoanime:autoanime@localhost:5432/autoanime

# Media Path
MEDIA_PATH=/media

# Qbittorrent Path
QBITTORRENT_PATH=/downloads